# DroidBoxApp

./: .gitattributes  .gitignore  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/droidbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/droidbox/clta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidbox/: AccountSettingsActivity.kt  DocumentsFragment.kt  Flashcard.kt  FlashcardAdapter.kt  FlashcardHistory.kt  FlashcardHistoryAdapter.kt  FlashcardInput.kt  FlashcardTts.kt  FlashcardViewer.kt  FlashcardsFragment.kt  GroupChatFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  Metadata.kt  Post.kt  PostsAdapter.kt  ProfileSettings.kt  QuizFragment.kt  RegisterActivity.kt  ShopFragment.kt  VideosFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/droidbox/clta/: DocumentsFragment.kt  Flashcard.kt  FlashcardAdapter.kt  FlashcardHistory.kt  FlashcardHistoryAdapter.kt  FlashcardInput.kt  FlashcardTts.kt  (+23 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: badge_background.xml  gradient_background.xml  gradient_border_only.xml  gradient_border_only_rounded.xml  ic_account.xml  ic_add_chat.xml  ic_documents.xml  ic_flashcards.xml  ic_group_chat.xml  ic_home.xml  ic_leaderboard.xml  ic_notification_bell.xml  ic_notification_bell_alert.xml  ic_quiz.xml  ic_shop.xml  ic_user.xml  ic_videos.xml  placeholder_image.xml  tablayout_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  clear_flashcard_history.xml  dialog_add_post.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_edit_username.xml  dialog_log_out.xml  dialog_share_section.xml  flashcard_delete_confirmation.xml  flashcard_dialog_add_section.xml  flashcard_dynamic_layout.xml  flashcard_edit_section_name.xml  flashcard_input.xml  flashcard_item.xml  flashcard_item_history.xml  flashcard_viewer.xml  fragment_documents.xml  fragment_flashcards.xml  fragment_group_chat.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_notification.xml  fragment_quiz.xml  fragment_shop.xml  fragment_videos.xml  item_home_content.xml  item_post.xml  item_shared_content.xml  notification_item.xml  profile_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/droidbox/: ExampleUnitTest.kt
cardstackview/: build.gradle
cardstackview/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
